#### SYSTEME ####
ensure mysql-async
ensure mFramework
ensure chat
ensure pmavoice

#### PLUGINS ####
ensure initESX
ensure mCore
ensure inventaire
ensure mClothing
ensure mOrga
ensure mHud
ensure mSpeedometer
ensure mPool
ensure mTennis
ensure mTV
ensure mPhone
ensure mStreamings

setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_enableUi 1
setr voice_enableProximityCycle 1
setr voice_enableSubmix 1
setr voice_debugMode 0
setr voice_enableRadioAnim 1
setr voice_defaultVolume 1.0